<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notesBtnF"
        android:enabled="true"
        android:icon="@drawable/icons8file"
        android:title="Notes"/>
    <item
        android:id="@+id/fileBtnF"
        android:enabled="true"
        android:icon="@drawable/icons8spiralboundbooklet"
        android:title="Files"/>
    <item
        android:id="@+id/videoBtnF"
        android:enabled="true"
        android:icon="@drawable/icons8video"
        android:title="Videos" />

</menu>