<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/userInterface">
        <ListPreference
            android:title="@string/theme"
            android:key="theme"
            android:entries="@array/themePreferences"
            android:entryValues="@array/themePreferencesValues"
            app:useSimpleSummaryProvider="true"/>
        <ListPreference
            android:title="@string/language"
            android:key="language"
            android:entries="@array/languagePreferences"
            android:entryValues="@array/languagePreferencesValues"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>
</PreferenceScreen>