<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FileFragment"
    tools:theme="@style/BlackTheme">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPracFiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundPrimary"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="7"
        tools:listitem="@layout/pdf_item_view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="?attr/textColorPrimary"
        android:gravity="center"
        android:textSize="50dp"
        android:text="Practical" />

</FrameLayout>